/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBERS 1
#define NAV     2
#define SELECT  3
#define NUMBERS 4
#define SYMBOLS 5

/ {
    behaviors {
       as: auto_shift {
               compatible = "zmk,behavior-hold-tap";
               label = "AutoShift";
               #binding-cells = <2>;
               tapping-term-ms = <200>;
               quick_tap_ms = <0>;
               flavor = "tap-preferred";
               bindings = <&kp>, <&kp>;
       };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ALT BSPC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | LWIN   |
// | CTRL TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  | RET    |
// | SHFT (   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT ) |
//                  | GUI  |  SYMBOLS | NAV |   | SPACE | HOTKEYS | CMD SFT A |
                        bindings = <
   &mt LALT BSPC  &as LS(Q) Q &as LS(W) W &as LS(E) E &as LS(R) R &as LS(T) T   &as LS(Y) Y &as LS(U) U &as LS(I) I &as LS(O) O &as LS(P) P &kp LWIN
   &mt LCTRL TAB  &as LS(A) A &as LS(S) S &as LS(D) D &as LS(F) F &as LS(G) G   &as LS(H) H &as LS(J) J &as LS(K) K &as LS(L) L &as LS(APOS) APOS &kp RET
   &mt LSHFT LPAR &as LS(Z) Z &as LS(X) X &as LS(C) C &as LS(V) V &as LS(B) B   &as LS(N) N &as LS(M) M &as LS(COMMA) COMMA &as LS(DOT) DOT &as LS(FSLH) FSLH &mt RSHFT RPAR
                   &kp LGUI &mo SYMBOLS &mo NAV   &kp SPACE &mo NUMBERS &kp LG(LS(A))
                        >;
                        sensor-bindings = <&inc_dec_cp DOWN_ARROW UP_ARROW>;
                };
                numbers_layer {
// -----------------------------------------------------------------------------------------
// | ESC|   1    |    2   |  3    |  4    |   5   |   |   6    |   7   |   8   |  9  |  0  | DEL |
// | GRV|   !    |    @   |  #    |  $    |   %   |   |   ^    |   &   |   *   |  (  |  )  | \ | |
// | F8 |        | GSFT 4 | PG_UP | PG_DN | CTL U |   |        |       | ALT A | F20 | F13 | F17 |
//                        |  --   | LGUI  | LCTRL |   | SPACE  |  --   |  --   |
                        bindings = <
   &kp ESC   &kp N1        &kp N2         &kp N3    &kp N4    &kp N5     &kp N6        &kp N7       &kp N8       &kp N9   &kp N0  &kp DEL
   &kp GRAVE &kp EXCL      &kp HASH       &kp LBKT  &kp DLLR  &kp PRCNT  &KP CARET     &kp AMPS     &kp STAR     &kp LPAR &kp F12 &kp F16
   &kp F8    &none         &kp LG(LS(N4)) &kp PG_UP &kp PG_DN &kp LC(U)  &none         &none        &kp LA(A)    &kp F20  &kp F13 &kp F17
                                          &none     &kp LGUI  &kp LCTRL  &kp SPACE     &none        &none
                        >;
                        sensor-bindings = <&inc_dec_cp C_VOL_UP C_VOL_DN>;
                };
                nav_layer {
// -----------------------------------------------------------------------------------------
// | G BSPC | LG(Q)  | LG(W) | ESC   | NUMBERS | LG(T) |   | LC(Y) | LG(LEFT) | UP        | LG(RIGHT) | ~ | --  |
// | LC TAB | SELECT | LG(S) | LG(C) | LG(V)   | LG(X) |   | DEL   | LEFT     | DOWN      | RIGHT     | ` | RET |
// | F18    | LG(A)  | LG(D) | F1    | LG(Z)   | LG(Y) |   | BSPC  | LG(F)    | LG(LS(G)) | LG(G)     | \ | --  |
//                           | LALT  | LGUI    |  --   |   | SPACE | RGUI     |    --     |
                        bindings = <
   &kp LG(BSPC) &kp LG(Q)  &kp LG(W) &kp ESC   &mo NUMBERS &kp LG(T)   &kp LC(Y) &kp LG(LEFT) &kp UP        &kp LG(RIGHT) &kp TILDE &none
   &kp LC(TAB)  &mo SELECT &kp LG(S) &kp LG(C) &kp LG(V)   &kp LG(X)   &kp DEL   &kp LEFT     &kp DOWN      &kp RIGHT     &kp GRAVE &kp RET
   &kp F18      &kp LG(A)  &kp LG(D) &kp F1    &kp LG(Z)   &kp LG(Y)   &kp BSPC  &kp LG(F)    &kp LG(LS(G)) &kp LG(G)     &kp BSLH  &none
                                     &kp LALT  &kp LGUI    &none       &kp SPACE &kp RGUI     &none
                        >;
                        sensor-bindings = <&inc_dec_cp RIGHT LEFT>;
                };
                select_layer {
// -----------------------------------------------------------------------------------------
// | -- | -- | -- | -- | -- | -- |   | --    | LG(LS(LEFT)) | LS(UP)       | LG(LS(RIGHT)) | -- | -- |
// | -- | -- | -- | -- | -- | -- |   | --    | LS(LEFT)     | LS(DOWN)     | LS(RIGHT)     | -- | -- |
// | -- | -- | -- | -- | -- | -- |   | --    | LA(RET)      | LA(LS(LEFT)) | LA(LS(RIGHT)) | -- | -- |
//                | -- | -- | -- |   | SPACE | LGUI         | -- |
                        bindings = <
   &none &none &none &none &none &none    &none     &kp LG(LS(LEFT)) &kp LS(UP)       &kp LG(LS(RIGHT)) &none &none
   &none &none &none &none &none &none    &none     &kp LS(LEFT)     &kp LS(DOWN)     &kp LS(RIGHT)     &none &none
   &none &none &none &none &none &none    &none     &kp LA(RET)      &kp LA(LS(LEFT)) &kp LA(LS(RIGHT)) &none &none
                     &none &none &none    &kp SPACE &kp LGUI         &none
                        >;
                        sensor-bindings = <&inc_dec_cp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
                };
                numbers_layer {
// -----------------------------------------------------------------------------------------
// | -- | -- | -- | -- | -- | -- |   | + | 7 | 8 | 9 | , | = |
// | -- | -- | -- | -- | -- | -- |   | - | 4 | 5 | 6 | : |  |
// | -- | -- | -- | -- | -- | -- |   | 0 | 1 | 2 | 3 | / | -- |
//                | -- | -- | -- |   | SPACE | KP_DOT | -- |
                        bindings = <
   &none &none &none &none &none &none   &kp KP_PLUS  &kp KP_N7  &kp KP_N8 &kp KP_N9 &kp KP_COMMA  &kp KP_EQUAL
   &none &none &none &none &none &none   &kp KP_MINUS &kp KP_N4  &kp KP_N5 &kp KP_N6 &kp COLON     &none
   &none &none &none &none &none &none   &kp KP_N0    &kp KP_N1  &kp KP_N2 &kp KP_N3 &kp KP_DIVIDE &none
                     &none &none &none   &kp SPACE    &kp KP_DOT &none
                        >;
                        sensor-bindings = <&inc_dec_cp LC(PLUS) LC(MINUS)>;
                };
                symbols_layer {
// -----------------------------------------------------------------------------------------
// | --     | LG(1) | LG(2) | LG(3)       | LG(4)   | LG(5) |   | ;  | & | * | / | PIPE  |   _     |
// | --     |  --   |  --   | LG(LS(TAB)) | LG(TAB) | #     |   | -- | $ | % | ^ |  :    | LG(RET) |
// | BT_CLR |  --   |  --   |     --      |   --    | LG(B) |   | -- | ! | @ | # | LG(/) |   --    |
//                                        | LGUI  | -- | -- |   | LG(LS(R)) | LG(LS(P))  | -- |
                        bindings = <
   &none      &kp LG(N1) &kp LG(N2) &kp LG(N3)       &kp LG(N4)   &kp LG(N5)   &kp SEMI &kp AMPS   &kp ASTRK   &kp FSLH  &kp PIPE     &kp UNDER
   &none      &none      &none      &kp LG(LS(TAB))  &kp LG(TAB)  &kp HASH     &none    &kp DOLLAR &kp PERCENT &kp CARET &kp COLON    &kp LG(RET)
   &bt BT_CLR &none      &none      &none            &none        &kp LG(B)    &none    &kp EXCL   &kp AT_SIGN &kp HASH  &kp LG(FSLH) &none
                                                       &kp LGUI &none &none    &kp LG(LS(R)) &kp LG(LS(P)) &none
                        >;
                        sensor-bindings = <&inc_dec_cp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
                };
        };
};
